<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="car2.css">
    <link rel="shortcut icon" href="imagens/icone-da-pagina.png" type="image/x-icon">
    <script src="car.js" async></script>
    <title>Smiling</title>
  </head>
  <body>
    <header class="main-header">
     <br>
     <a href="index.html">
     <img src="imagens/logo.png" alt=""></a>
     
     <a href="cartao.html">
      <button class="cart">Pagar</button></a> 
      
      <a href="comprando.php">
        <button class="cart2">Continuar Compra</button></a> 
    </header>

    <main class="main-section">
  
      </section>

      <section class="container normal-section">
        <h2 class="section-title">Produtos Disponíveis</h2>

         <div class="volante">
              <img src="imagens/Volante_Fom_Fom-removebg-preview.png" alt="volante" class="product-image">
              <span class="product-price">R$40,00</span>
              <button onclick="comprar(1)" class="botao"> Fazer pedido </button>
              
           </div>
    
 
         <div class="cacto">
            <img src="imagens/Cacto_Dançante-removebg-preview.png" alt="Cacto" class="product-image">
              <span class="product-price">R$85,00</span>
              <button onclick="comprar(2)" class="botao2"> Fazer pedido </button>
         </div>


         <div class="cozinha">
            <img src="imagens/MINI_COZINHA_INFANTIL_COMPLETA-removebg-preview.png" alt="Minicozinha" class="product-image">
              <span class="product-price">R$200,00</span>
              <button onclick="comprar(3)" class="botao3"> Fazer pedido </button>
        </div>

        <div class="bita">
          <img src="imagens/Fazendinha_Mundo_Bita-removebg-preview.png" alt=" Mundo Bita" class="product-image">
            <span class="product-price">R$170,00</span>
           <button onclick="comprar(4)" class="botao4"> Fazer pedido </button>
       </div>


     
      </section>

    
    </main>


    <script>
      function comprar(Id_produto)
      {
        window.open("comprar.php?id_produto="+Id_produto,"_self")
      }

    </script>
    
 </body>
</html>